* {
  /* border: 1px solid black; */
}

html, body {
  height: 100%;
  margin: 0;
}

#container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

#body {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  /* border: 1px solid black; */
}

#nav-bar {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
}

#nav-items {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#nav-items li {
  padding: 0;
}

#nav-items a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  border: 1px solid black;
}

#main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: center;
  border: 1px solid black;
}

#title {
  margin-top: 0;
  font-size: 2.5vw;
  text-align: center;
}

.characters {
  height: 100%;
  display: grid;
  grid-template: auto / repeat(6, 15%);
  justify-content: space-evenly;
  row-gap: 5%;
  border: 1px solid black;
}

.characters div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid black;
}

.characters p {
  border: 1px solid black;
}

.characters img {
  width: 50%;
}

footer {
  margin: 0;
  text-align: center;
}
